{
  "name": "trie",
  "version": "1.0.0",
  "description": "",
  "main": "trie.js",
  "scripts": {
    "test-env": "node src/test-env.js",
    "lint": "eslint src/*",
    "test": "npm run lint && npm run test-env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
